<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="65dp"
            android:layout_marginBottom="190dp">

            <ImageButton
                android:id="@+id/right_btn"
                android:layout_width="150sp"
                android:layout_height="150sp"
                app:srcCompat="@drawable/ic_right" />

            <ImageButton
                android:id="@+id/left_btn"
                android:layout_width="150sp"
                android:layout_height="150sp"
                app:srcCompat="@drawable/ic_left" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="60dp">

            <ImageButton
                android:id="@+id/forward_btn"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_up" />

            <ImageButton
                android:id="@+id/reverse_btn"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_down" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_prev" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_next" />
        </LinearLayout>

        <Button
            android:id="@+id/bluetooth_connect_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Connect to Bluetooth Device" />

    </LinearLayout>

</ScrollView>